# host_vars/pr011.yml
# Variables visible to pr011
---
rhbase_firewall_allow_services:
  - samba
  - ftp
rhbase_user_groups:
  - management
  - technical
  - sales
  - it
  - public

rhbase_users:
  - name: kjell
    comment: 'kjell admin'
    groups:
      - wheel
      - it
      - public
    password: '$6$0xjjA9VH39Vm0STt$z.sDAJlxbSyWmQPl4VpQ8fjOGV2q2YCC29sjBUAMzHt/VjT9vYCroQDJUg8Y4VhZnrjm0HYCzZawtA37VO11V.'
  - name: stevenh
    comment: 'Steven Hermans - CEO'
    groups:
      - public
      - management
    password: '$5$.DXgvzc9jRHHHDsd$UwgHOzd0wC0DF1NaF15zwR/W8dtvRTB44nV0UBnOB02'
    shell: /sbin/nologin
  - name: stevenv
    comment: 'Steven Van Daele - Software Engineer'
    groups:
      - public
      - technical
    password: '$5$vQmOl8B7s9DOr003$VcmDIX4MUYBfUJBRwaBV9wEFixsfldFKOV1ro3t5dQ4'
    shell: /sbin/nologin
  - name: leend
    comment: 'Leen De Meester - Software Engineer'
    groups:
      - public
      - technical
    password: '$5$A9NHVgENmUlkRvEa$0NlJJXa7uMcriBoIMHy5gn/4EYs4loQWLaJ1.flkIFD'
  - name: svena
    comment: 'Sven Aerens - Account Manager'
    groups:
      - public
      - sales
    password: '$5$ck1Ns6ccS5mUUZhB$zUvzQQQzw1XPjWApZP4OhFyZ63AFioLGihjgrSZOyX3'
    shell: /sbin/nologin
  - name: nehirb
    comment: 'Nehir Baayar - System Engineer'
    groups:
      - public
      - it
    password: '$5$CkX6/r65M6YZ9SrZ$AnmSegf0rOc2EwYVf4IRlM.XcQw3dtqczW8NP3tV07/'
  - name: alexanderd
    comment: 'Alexander De Coninck - Software Engineer'
    groups:
      - public
      - technical
    password: '$5$kPteGTVuLYi/PoxG$uIR3vYOtN7sJOa02UnBnmyoAMYRTXGPTzBSw7ey6kW0'
    shell: /sbin/nologin
  - name: krisv
    comment: 'Kris Vanhaverbeke- CFO'
    groups:
      - public
      - management
    password: '$5$l4Y1xcUjheU.NjgA$odhEkhlnE.o15mFNhieayFBX3Exn/T79whTNAK/Hwq5'
    shell: /sbin/nologin
  - name: benoitp
    comment: 'Benoit Pluquet - Account Manager'
    groups:
      - public
      - sales
    password: '$5$.OE8tb45zfHN8KGH$kxtCQ1nT7AZ9HxBIBKWctzPBgG6OwXYd6pMXaRmc7LB'
    shell: /sbin/nologin
  - name: anc
    comment: 'An Coppens - Graphical Designer'
    groups:
      - public
      - technical
    password: '$5$6ldQsTvncQtWaSbf$Pwb16HYWmFrqRUnaXmoTfOhzcXxVlGzvrxjZ0b5a7d4'
    shell: /sbin/nologin
  - name: elenaa
    comment: 'Elena Andreev - Office Manager'
    groups:
      - public
      - management
    password: '$5$zbHe.req.5f7uZaP$psWHuvHeufFLpTAB0uvhxckJhcTg.YVFNbY71Op4n42'
    shell: /sbin/nologin
  - name: evyt
    comment: 'Evy Tilleman - Technical Writer'
    groups:
      - public
      - technical
    password: '$5$OA9.hJeqjI0itwFS$xeSv5Ih.T5BYvaj9Wfwu/IGoCE1fsi7EzIJaN7hjBA2'
    shell: /sbin/nologin
  - name: christophev
    comment: 'Christophe Van der Meersche - System Administrator'
    groups:
      - public
      - it
    password: '$5$wAPXZCp7HNhhj8Sz$m6tXGfmWUgwmtW3kcFbdBkcsMcGcgt9kgJllSJimnR9'
  - name: stefaanv
    comment: 'Stefaan Vernimmen - Support Specialist'
    groups:
      - public
      - technical
    password: '$5$tg.vwwVyn2CDZ/4i$VFg/MVdW4oJYZFNj59VGucVrZkCSe6bCSRcrGAQbmm2'
    shell: /sbin/nologin
samba_users:
  - name: kjell
    password: test
  - name: stevenh
    password: stevenh
  - name: stevenv
    password: stevenv
  - name: leend
    password: leend
  - name: svena
    password: svena
  - name: nehirb
    password: nehirb
  - name: alexanderd
    password: alexanderd
  - name: krisv
    password: krisv
  - name: benoitp
    password: benoitp
  - name: anc
    password: anc
  - name: elenaa
    password: elenaa
  - name: evyt
    password: evyt
  - name: christophev
    password: christophev
  - name: stefaanv
    password: stefaanv
samba_shares:
  - name: management
    comment: 'Share folder for management'
    group: management
    valid_users: +management
    write_list: +management
    directory_mode: '770'
  - name: technical
    comment: 'Share folder for technical'
    group: technical
    valid_users: +public
    write_list: +technical
  - name: sales
    comment: 'Share folder for sales'
    group: sales
    valid_users: +management,+sales
    write_list: +sales
    directory_mode: '770'
  - name: it
    comment: 'Share folder for it'
    group: it
    valid_users: +management,+it,+wheel
    write_list: +it,+wheel
    directory_mode: '770'
  - name: public
    comment: 'Share folder for public'
    group: public
    valid_users: +public
    write_list: +public
samba_workgroup: avalon
samba_netbios_name: FILES
samba_load_homes: true
sambe_load_printers: false
vsftpd_anonymous_enable: false
vsftpd_local_enable: true
vsftpd_write_enable: true
vsftpd_local_umask: '007'
vsftpd_local_root: '/srv/shares/'
