# host_vars/pu004.yml
# Variables visible to pu004
---
rhbase_firewall_allow_ports:
  - 80/tcp
  - 8080/tcp
  - 443/udp
rhbase_firewall_allow_services:
  - http
  - https
  - dns
mariadb_bind_address: '0.0.0.0'
mariadb_databases:
  - name: wordpress_db
mariadb_users:
  - name: wordpress_usr
    password: 6>*e-rR]
    priv: wordpress_db.*:ALL
mariadb_root_password: 6>*e-rR]
wordpress_database: wordpress_db
wordpress_user: wordpress_usr
wordpress_password: 6>*e-rR]
httpd_SSLCertificateKeyFile_Source :
  - /vagrant/ansible/files/mykey.crt
  - /vagrant/ansible/files/mykey.key
httpd_SSLCertificateFile: /etc/pki/tls/certs/mykey.crt
httpd_SSLCertificateKeyFile: /etc/pki/tls/certs/mykey.key
httpd_scripting: 'php'
